HTTP_HOST=127.0.0.1
HTTP_PORT=8186

MODEL_NAME=generic_designer
MODEL_NAME=gazers

# config model file paths in .env.local, e.g.:
# MODEL_PATH_ffhq=./models/stylegan2-ffhq-config-f.pkl

MODEL_PATH_LPIPS=./models/vgg16_zhang_perceptual.pkl

